{
    "name": "admin",
    "password": "xyz"
   
}


api.add_resource(Show, '/show')
api.add_resource(Register, '/register')
api.add_resource(AdminPanel, '/admin_panel')
api.add_resource(AddTest, '/add_test')
api.add_resource(RemoveTest, '/remove_test')
api.add_resource(AddTopic, '/add_topic')

#############################
#       Collections         #
#############################
class User(db.Document):
    user_name = db.StringField(unique=True)
    password = db.StringField()
    admin = db.BooleanField()
    responses = db.DictField()
    date_of_registration = db.DateTimeField(default=datetime.utcnow)


class Test(db.Document):
    author = db.ReferenceField(User)
    test_name = db.StringField(required=True, unique=True)
    topics = db.ListField(Topic, default =[])
    